## Playstation Task
### Todo
1 - Create Database **Completed Friday 13th**

2 - Create API **Completed Saturday 14th**

3 - Create front end **Unfortunally due to food poisoning i was unable to complete this step**


## About me
I'm currently a junior developer mostly focusing on backend (java). I have done some modifying of the front end. I have two small children 2 and 5. I like to dabble in mutliple languages such as python and ruby.

## Thoughts on the project
The project itself was very fun. I tried to keep it as flexible as possible. I wanted to create the api so that anything can interact with it (_mobile, application and ofcourse web app_). I beleive I may have spent too much time creating the database. I didn't want to approach it midnlessly because i knew i would be editing it later on if needed.